<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配:网页版到手机版的适配-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource\icon.png">
    <!--链接外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <title>丁英</title>
    <style>

        ul{
            display: table;
            width: 100%;
            background: rgb(244,244,246);
            height: 40px;
        }
        ul li{
            display: table-cell;
            width: 33%;
            text-align: center;
            vertical-align: middle;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        .EP_img2 img {
            width: 100%;
        }
        .word1{
            text-align: center;
            background: white;
        }
        .word2{
            font-size: 4px;
            text-align: center;
            background: white;
            margin-top: -4px;
        }
        .EP_ar div{
            text-align: center;
        }
        .EP_ar img{
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <span>企业项目</span>
</header>
<section class="bar">
    <ul>
        <li> <a href=""><span>钻石创业者</span></a></li>
        <li> <a href="EnterPriseProject-1.html"><span>金牌创业者</span></a></li>
        <li> <a href="EnterPriseProject-2.html"><span>银牌创业者</span></a></li>
    </ul>
</section>

<section >
    <img src="Resource\banner2.png" alt="">
</section>

<section class="EP_img2">
    <div class="word1">服务内容</div>
    <img src="Resource\30w_1.png" alt="">
    <div class="word2">提供以上两个学院的技术支持,咨询服务，课件内容等学习</div>
</section>

<article class="EP_ar">
    <div>创业者享受的回报利益</div>
    <img src="Resource\50w_2.png" alt="">

</article>



<footer>
    <a href="DropletService.html"><img src="Resource\nav10.png" alt=""><span>小滴服务</span></a>
    <a href=""><img src="Resource\nav21.png" alt=""><span>企业项目</span></a>
    <a href="ServiceFlow.html"><img src="Resource\nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource\nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDropletService.html"><img src="Resource\nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>