<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配:网页版到手机版的适配-->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource\icon.png">
    <!--链接外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonClass.js"></script>
    <title>丁英</title>
    <style>
        .L_div{
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        .L_img{
           margin-top: 40px;
            margin-left: 120px;
        }
        .L_out_div{
            width: 100%;
        }
        .L_inner_div{
            width: 90%;
            background: white;
            border: 1px solid #cccccc;
            height: 100px;
            border-radius: 5px;
            margin: 0 auto;
        }
        .L_div1{
            height: 50px;
           border-bottom:1px solid #cccccc;
        }
        .L_inner_div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }
       input{
            outline: medium;
           border: none;
        }
        .L_out_login_div{
            width: 100%;
        }
        .L_login_div{
            width: 90%;
            height: 50px;
            background: rgb(36,92,161);
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .L_login_div input{
            background: rgb(36,92,161);
            color: white;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
        }
    </style>

</head>


<body>

<header>
    <span>登录</span>
</header>

<div class="L_div">
    <div class="L_img">
    <img src="Resource/head.png" alt="">
    </div>
</div>

<div class="L_out_div">
    <div class="L_inner_div">
    <div class="L_div1">
        <span>账户名：</span>
        <input id="L_ip1" type="text">
    </div>
    <div class="L_div2">
        <span>密码:</span>
        <input id="L_ip2" type="password">
    </div>
    </div>
</div>

<div class="L_out_login_div">
    <div class="L_login_div">
        <input type="button" value="登陆" id="L_btn" onclick="loginPress()">
    </div>
</div>
<script>
    var btn=document.querySelector("#L_btn");
    btn.onclick=function(){
        var userName=encodeURIComponent(document.querySelector("#L_ip1").value);
        var password=encodeURIComponent(document.querySelector("#L_ip2").value);
        //
        var par3="username="+userName+"&pwd="+password;

       requestMethod('post','login',par3,function(returnStr){
           if(returnStr=="登录成功"){
               window.localStorage.setItem("userName",userName);
               location.href="DropletService.html";
           }else{
               alert(returnStr);
           }
       });
            }
</script>
</body>
</html>